{
  "name": "triptip-api",
  "version": "1.0.0",
  "description": "Api for triptip",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Simon Riple",
  "license": "ISC"
}
